<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="/static/mujstyl.css" />
<title>Druhá stránka</title>
<body>
<h1>Registrovaní uživatelé</h1>

  <h2>Registrované osoby</h2>
  <ul>
    {% for osoba in registrovane_osoby %}
      <li>
        <h3>{{ osoba['nick'] }}</h3>
        <p>Jméno: {{ osoba['jmeno'] }}</p>
        <p>Příjmení: {{ osoba['prijmeni'] }}</p>
        <p>Třída: {{ osoba['trida'] }}</p>
        <p>Umí plavat: {% if osoba['je_plavec'] == '1' %}Ano{% else %}Ne{% endif %}</p>
        {% if osoba['kanoe_kamarad'] %}
          <p>Kamarád na lodi: {{ osoba['kanoe_kamarad'] }}</p>
        {% endif %}
      </li>
    {% endfor %}
  </ul>

  <a href="/">Zpět na hlavní stránku</a>
</body>
</html>