<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/static/mujstyl.css" />
  <title>Rozsazení v lodích na vodáckém kurzu 2023 SPŠE Ječná</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#form").submit(function(event) {
        event.preventDefault(); // Prevent the default form submission

        var jePlavec = $("#je_plavec").val();
        var nick = $("#nick").val();
        var kanoeKamarad = $("#kanoe_kamarad").val();




        if (jePlavec !== "1") {
          alert("Osoba neumí plavat.");
          return;
        }

        if (nick.length < 2 || nick.length > 20 || !/^[a-zA-Z0-9]*$/.test(nick)) {
          alert("Neplatná přezdívka osoby.");
          $("#nick").css("background-color", "red");
          return;
        }

        if (kanoeKamarad.length > 0 && (!/^[a-zA-Z0-9]*$/.test(kanoeKamarad) || kanoeKamarad.length < 2 || kanoeKamarad.length > 20)) {
          alert("Neplatný kamarád na lodi.");
          $("#kanoe_kamarad").css("background-color", "red");
          return;
        }
        $.get('/api/check-nickname', { nick: nick }, function(data) {
        if (data.exists) {
            window.location.href = '/druha_stranka';
        } else {
            $("#form").unbind('submit').submit();
        }


      });
    });
  </script>
</head>
<body>
  <h1>Rozsazení v lodích na vodáckém kurzu 2023 SPŠE Ječná</h1>



  <p><a href="/registrace">Registrovani lide</a></p>

  <h2>Registrace</h2>
  <form id="form" action="/submit" method="post">
    <label for="nick">Přezdívka osoby:</label>
    <input type="text" id="nick" name="nick" pattern="[a-zA-Z0-9]{2,20}" required>

    <label for="jmeno">Jméno:</label>
    <input type="text" id="jmeno" name="jmeno" pattern="[a-zA-Z]{2,20}" required>

    <label for="prijmeni">Příjmení:</label>
    <input type="text" id="prijmeni" name="prijmeni" pattern="[a-zA-Z]{2,20}" required>

    <label for="trida">Třída:</label>
    <input type="text" id="trida" name="trida" pattern="[a-zA-Z0-9]{1,5}" required>

    <label for="je_plavec">Umíte plavat?</label>
    <select id="je_plavec" name="je_plavec" required>
        <option value="1">Ano</option>
        <option value="0">Ne</option>
    </select>

    <label for="kanoe_kamarad">S kým byste chtěli být na lodi:</label>
    <input type="text" id="kanoe_kamarad" name="kanoe_kamarad">

    <button type="submit">Odeslat</button>
    <button type="button" onclick="history.back();">Storno</button>
</form>
<footer>Made by Kamil</footer>
</body>
</html>
