/* mujstyl.css */
body {
  background: linear-gradient(-45deg, #ff8a00, #e52e71, #f52d2d, #6e45e2);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
  transition: background-color 0.3s;
  box-sizing: border-box;
}

h1 {
  color: #fff; /* Bílý nadpis */
}

p {
  font-size: 16px;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
  transition: background-color 0.3s;
}

a:hover {
  background-color: #0056b3;
}

form {
  display: inline-block;
  text-align: left;
  border: 2px solid #ccc;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

input[type="text"],
select {
  width: calc(100% - 22px);
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  color: #fff;
  background-color: #007bff;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
